<application>
  <component name="ExternalResourceManagerImpl">
    <resource url="http://maven.apache.org/POM/4.0.0" location="$USER_HOME$/.IdeaIC2017.2/system/extResources/e1f42d95_maven-4.0.0.xsd" />
    <resource url="http://maven.apache.org/SETTINGS/1.0.0" location="$USER_HOME$/.IdeaIC2017.2/system/extResources/a4f41e22_settings-1.0.0.xsd" />
    <resource url="http://maven.apache.org/xsd/maven-4.0.0.xsd" location="$USER_HOME$/.IdeaIC2017.2/system/extResources/e1f42d95_maven-4.0.0.xsd" />
  </component>
</application>